/** over-written from Eric Murphy's dots **/

configuration {
  display-window: "Open Window:";
  display-drun: "Open: ";
  drun-display-format: "{name}";
  font: "JetBrainsMono Nerd Font Medium 12";
  //modi: "combi,window,run,drun";
  modi: "window,drun";
  combi-modi: "window,drun";
  show-icons: true;
  
  kb-element-next: "J";
  kb-element-previous: "K";
  kb-mode-next: "Tab";
}

@theme "/dev/null"

* {
  bg: #1a1b2666;
  bg-alt: #1a1b2680;
  bg-selected: #1a1b2666;

  fg: #e5e9f080;
  fg-alt: #e5e9f066;

  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 35%;
  height: 40%;
  background-color: @bg;
}

element {
  padding: 8 12;
  background-color: transparent;
  text-color: @fg-alt;
}

element selected {
  background-color: transparent;
  text-color: @fg;
  background-color: @bg-selected;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 16;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  padding: 12;
  background-color: @bg-alt;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg;
  background-color: transparent;
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 10;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bg;
}

prompt {
  enabled: true;
  font: "JetBrainsMono Nerd Font Bold 12";
  padding: 12 0 0 12;
  background-color: @bg-alt;
  text-color: @fg;
}

/* vim: ft=sass
