/** over-written from Eric Murphy's dots **/

configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  display-combi: "Spit your shit:";
  drun-display-format: "{name}";
  font: "JetBrainsMono Nerd Font Medium 12";
  modi: "combi,window,run,drun";
  combi-modi: "window,drun";
  show-icons: true;
}

@theme "/dev/null"

* {
  bg: #171d2366;
  bg-alt: #171d2366;
  bg-selected: #171d2399;

  fg: #fafafa99;
  fg-alt: #fafafa66;

  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 35%;
  height: 40%;
  background-color: @bg;
}

element {
  padding: 8 12;
  background-color: transparent;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
  background-color: @bg-selected;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 14;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  padding: 12;
  background-color: @bg-alt;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg;
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 10;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bg;
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
  background-color: @bg-alt;
  text-color: @fg;
}

/* vim: ft=sass
